# hibernate-training-demo

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/org/sun/asterisk/data/: SampleData.java
src/main/java/org/sun/asterisk/entities/: Department.java  Employee.java  SalaryGrade.java  Timekeeper.java
src/main/java/org/sun/asterisk/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
